{
  "name": "imagetowebp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "keywords": [],
  "author": "jackson kasi",
  "license": "ISC",
  "dependencies": {
    "ffmpeg-cli": "^2.7.5",
    "ffmpeg-static": "^5.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "sharp": "^0.32.0"
  }
}
